<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operators</title>
  <link rel="icon" type="image/x-icon" href="assets/Img/logo-javascript.svg">

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="body-area">
    <div class="main-heading">
      <h2 class="page-heading-1">BASIC JS</h2>
    </div>
    <h2 class="page-heading">Operators</h2>
    <p style="color: rgb(110, 181, 166); font-size: x-large;">See the result in your browser inspect > console</p>
    <pre>
5 + 10
5 * 10
20 % 7
var number = 20;
number++;
number
10 == 10
10 == 23
10 != 20
10 > 20
10 > 5
10 >= 30
10 >= 7
10 >= 10
10 > 10
10 >= 10
10 <= 10
10 == '10'
10 === '10'
    </pre>


  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>